﻿body     
{
}
a:link a:visited
{
    color: Fuchsia;
}

a:hover
{
   color:Lime;
   text-decoration:none;
}

/* PRIMARY LAYOUT ELEMENTS */


.loginDisplay
{
    
    text-align: right;
    display:block;
    color: Green;
    height: 25px;
    width:1000px;
    top:5px;

}

.loginDisplay a:link
{
   color: Green;
 
   
}

.loginDisplay a:visited
{
    color: Green;
    
}

.loginDisplay a:hover
{
    color:Blue;
}
.Courses
{
    background-color:ActiveBorder;
    height: 32px;
}
.About
{
    background-color:ActiveBorder;
}  